.main {
  max-width: 70rem;
  margin: 2rem auto;
  padding: 0.5rem 1rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
}

.cadastroInformacoes {
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttonSubmit{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  padding: 1rem 6.5rem;
}

.Registry {
  display: flex;
  align-items: center;
  justify-content: center;
  
}